WinTool/UI/Controls/DateTimePicker.xaml

<UserControl x:Class="WinTool.UI.Controls.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Hoax.WpfConverters;assembly=Hoax.WpfConverters"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="dtp"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BoolConverter Operation="Not" x:Key="InvertBoolConverter" />
    </UserControl.Resources>
    
    <Grid>
        <ToggleButton MinHeight="24"
                      MinWidth="25"
                      Name="PopUpCalendarButton"
                      IsChecked="False"
                      IsHitTestVisible="{Binding IsOpen, ElementName=CalendarPopup, Mode=OneWay, Converter={StaticResource InvertBoolConverter}}">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox BorderThickness="0"
                         x:Name="DateDisplay"
                         Padding="4 0 0 0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsHitTestVisible="False"
                         IsReadOnly="True"
                         IsUndoEnabled="False"
                         Text="{Binding SelectedDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, ElementName=dtp}" />
                <Image Grid.Column="1"
                       Source="../../Resources/calendar.png"
                       Stretch="Fill" />
            </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpCalendarButton}"
               PopupAnimation="Fade"
               x:Name="CalendarPopup"
               StaysOpen="False"
               HorizontalOffset="-2"
               Width="176">
            <Border Background="White"
                    Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Calendar x:Name="CalendarDisplay" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <ComboBox x:Name="HoursDisplay"
                                  MaxDropDownHeight="160"
                                  Width="48"/>
                        
                        <TextBlock Text=":"
                                   Width="10"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />

                        <ComboBox x:Name="MinutesDisplay"
                                  MaxDropDownHeight="160"
                                  Width="48"/>

                        <Button Name="SaveTime"
                                Content="OK"
                                Width="60"
                                Margin="6 0 0 0"
                                Click="SaveTime_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
