WinTool/View/ChangeFilePropertiesView.xaml

<Window x:Class="WinTool.View.ChangeFilePropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:r="clr-namespace:WinTool.Resources.Localizations"
        xmlns:local="clr-namespace:WinTool.View"
        xmlns:viewmodel="clr-namespace:WinTool.ViewModel"
        xmlns:ui="clr-namespace:WinTool.UI.Controls"
        xmlns:c="clr-namespace:Hoax.WpfConverters;assembly=Hoax.WpfConverters"
        d:DataContext="{d:DesignInstance Type=viewmodel:ChangeFilePropertiesViewModel}"
        mc:Ignorable="d"
        Icon="/Resources/logo.png"
        Title="{Binding FileName, StringFormat={x:Static r:Resources.ChangeFileProperiesTitle}}" 
        SizeToContent="Height"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="changeFilePropertiesView">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Key="Return" />
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    Key="Esc" />
    </Window.InputBindings>
    <Window.Resources>
        <c:BoolToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=changeFilePropertiesView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static r:Resources.CreationTime}"
                       VerticalAlignment="Center"/>
            <ui:DateTimePicker SelectedDate="{Binding CreationTime}"
                               Height="24"
                               Grid.Column="1" />

            <TextBlock Text="{x:Static r:Resources.LastWriteTime}"
                       VerticalAlignment="Center"
                       Grid.Row="2"/>
            <ui:DateTimePicker SelectedDate="{Binding ChangeTime}"
                               Height="24"
                               Grid.Row="2"
                               Grid.Column="1" />

            <Expander Header="{x:Static r:Resources.MediaTags}"
                      Visibility="{Binding MediaTagsSupported, Converter={StaticResource boolToVis}}"
                      Grid.Row="4"
                      Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="6" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static r:Resources.Title}"
                               VerticalAlignment="Center"
                               Grid.Row="1"/>
                    <TextBox Text="{Binding MusicTitle}"
                             VerticalContentAlignment="Center"
                             Padding="4 0 0 0"
                             Height="24"
                             Grid.Row="1"
                             Grid.Column="1"/>

                    <TextBlock Text="{x:Static r:Resources.Performers}"
                               VerticalAlignment="Center"
                               Grid.Row="3"/>
                    <TextBox Text="{Binding MusicPerformers}"
                             VerticalContentAlignment="Center"
                             Padding="4 0 0 0"
                             Height="24"
                             Grid.Row="3"
                             Grid.Column="1" />
                </Grid>
            </Expander>

            <Button Content="{x:Static r:Resources.Save}"
                    Command="{Binding SaveCommand}"
                    Height="24"
                    Width="60"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" />
        </Grid>
    </Border>
</Window>
