WinTool/View/CreateFileView.xaml

<Window x:Class="WinTool.View.CreateFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTool.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:r="clr-namespace:WinTool.Resources.Localizations"
        xmlns:viewmodel="clr-namespace:WinTool.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CreateFileViewModel}"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.CreateFile}"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="Height"
        x:Name="CreateFileWindow"
        Topmost="True">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CreateCommand}"
                    Key="Return" />
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    Key="Esc" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=CreateFileWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RelativeFolderPath}" 
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                     Height="22"
                     VerticalContentAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5 0 0 0"
                     x:Name="textBox"/>

            <Expander Header="{x:Static r:Resources.Options}"
                      Margin="0 20 0 0"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0">
                    <TextBlock Text="{x:Static r:Resources.Size}"
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Size}"
                             Width="150"
                             Margin="16 0 0 0"/>
                    <ComboBox ItemsSource="{Binding SizeUnits}"
                              SelectedItem="{Binding SelectedSizeUnit, UpdateSourceTrigger=PropertyChanged}"
                              Width="50"
                              Margin="5 0 0 0"/>
                </StackPanel>
            </Expander>
            
            <Button Content="{x:Static r:Resources.Create}"
                    Command="{Binding CreateCommand}"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="60"
                    Height="22"
                    Margin="0 30 0 0"/>
        </Grid>
    </Border>
</Window>
