WinTool/View/MainWindow.xaml

<Window x:Class="WinTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WinTool"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing">
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Double click to open, right click - menu"
                        IconSource="/Resources/icon.ico"
                        PopupActivation="RightClick"
                        DoubleClickCommand="{Binding OpenWindowCommand}">
            <tb:TaskbarIcon.TrayPopup>
                <Border Width="80"
                        Height="40">
                    <StackPanel>
                        <Button Content="Open"
                                Command="{Binding OpenWindowCommand}" />
                        <Button Content="Close"
                                Command="{Binding CloseWindowCommand}" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <TabControl>
            <TabItem Header="Shortcuts">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ctrl + O"
                                   FontWeight="SemiBold"
                                   Grid.Row="0"/>
                        <TextBlock Text="Run selected exe-file with arguments"
                                   Margin="25 0 0 0"
                                   Grid.Row="0"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + E"
                                   FontWeight="SemiBold"
                                   Grid.Row="1"/>
                        <TextBlock Text="Create file"
                                   Margin="25 0 0 0"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + E"
                                   FontWeight="SemiBold"
                                   Grid.Row="2"/>
                        <TextBlock Text="Fast file creation"
                                   Margin="25 0 0 0"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + C"
                                   FontWeight="SemiBold"
                                   Grid.Row="3" />
                        <TextBlock Text="Copy path to selected item (If no item is selected, the path to the open folder will be copied. If many items are selected, nothing will happen)"
                                   Margin="25 0 0 0"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Ctrl + Shift + X"
                                   FontWeight="SemiBold"
                                   Grid.Row="4" />
                        <TextBlock Text="Copy name of selected item (If no item is selected, the name of the open folder will be copied. If many items are selected, nothing will happen)"
                                   Margin="25 0 0 0"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Ctrl + Shift + L"
                                   FontWeight="SemiBold"
                                   Grid.Row="5" />
                        <TextBlock Text="Open folder in cmd"
                                   Margin="25 0 0 0"
                                   Grid.Row="5"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Win + U"
                                   FontWeight="SemiBold"
                                   Grid.Row="6" />
                        <TextBlock Text="Convert selected text to uppercase"
                                   Margin="25 0 0 0"
                                   Grid.Row="6"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Win + L"
                                   FontWeight="SemiBold"
                                   Grid.Row="7" />
                        <TextBlock Text="Convert selected text to lowercase"
                                   Margin="25 0 0 0"
                                   Grid.Row="7"
                                   Grid.Column="1" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Settings">
                <Border Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New file template" />
                            <TextBlock Text="(?)"
                                       Margin="5 0 0 0">
                                <TextBlock.ToolTip>
                                    <ToolTip Width="300">
                                        <ToolTip.Content>
                                            <TextBlock TextWrapping="Wrap">
                                                A template for new file of 'Fast file creation' shortcut.
                                                <LineBreak /> 
                                                You can write it without extension. 
                                                <LineBreak/>
                                                Filenames will have number before extension or at the end of the name.
                                                <LineBreak />
                                                Forbidden characters are ignored.
                                            </TextBlock>
                                        </ToolTip.Content>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                        <TextBox Text="{Binding NewFileTemplate, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150"
                                 HorizontalAlignment="Left"
                                 Margin="0 5 0 0"
                                 PreviewTextInput="OnTextInput" />
                        
                        <CheckBox Content="Launch on Windows startup"
                                  IsChecked="{Binding LaunchOnWindowsStartup}"
                                  IsEnabled="{Binding AreUiElementsEnabled}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
