WinTool/View/MainWindow.xaml

<Window x:Class="WinTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewmodel="clr-namespace:WinTool.ViewModel"
        xmlns:r="clr-namespace:WinTool.Resources.Localizations"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="{x:Static r:Resources.WinTool}"
        Icon="/Resources/logo.png"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing"
        Activated="OnWindowActivated">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="{x:Static r:Resources.TrayToolTip}"
                        IconSource="/Resources/icon.ico"
                        PopupActivation="RightClick"
                        DoubleClickCommand="{Binding OpenWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static r:Resources.Open}"
                              Command="{Binding OpenWindowCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static r:Resources.Close}"
                              Command="{Binding CloseWindowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <TabControl>
            <TabItem Header="{x:Static r:Resources.Shortcuts}">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ctrl + F2"
                                   FontWeight="SemiBold"
                                   Grid.Row="0" />
                        <TextBlock Text="{x:Static r:Resources.ChangeFileProperties}"
                                   Margin="25 0 0 0"
                                   Grid.Row="0"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + O"
                                   FontWeight="SemiBold"
                                   Grid.Row="1"/>
                        <TextBlock Text="{x:Static r:Resources.RunWithArgs}"
                                   Margin="25 0 0 0"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + E"
                                   FontWeight="SemiBold"
                                   Grid.Row="2"/>
                        <TextBlock Text="{x:Static r:Resources.CreateFile}"
                                   Margin="25 0 0 0"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + E"
                                   FontWeight="SemiBold"
                                   Grid.Row="3"/>
                        <TextBlock Text="{x:Static r:Resources.FastFileCreation}"
                                   Margin="25 0 0 0"
                                   Grid.Row="3"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + C"
                                   FontWeight="SemiBold"
                                   Grid.Row="4" />
                        <TextBlock Text="{x:Static r:Resources.SelectedItemCopyPath}"
                                   Margin="25 0 0 0"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Ctrl + Shift + X"
                                   FontWeight="SemiBold"
                                   Grid.Row="5" />
                        <TextBlock Text="{x:Static r:Resources.SelectedItemCopyName}"
                                   Margin="25 0 0 0"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="Ctrl + Shift + L"
                                   FontWeight="SemiBold"
                                   Grid.Row="6" />
                        <TextBlock Text="{x:Static r:Resources.OpenFolderInCmd}"
                                   Margin="25 0 0 0"
                                   Grid.Row="6"
                                   Grid.Column="1" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.Settings}">
                <Border Padding="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static r:Resources.NewFileTemplate}" />
                            <TextBlock Text="(?)"
                                       Margin="5 0 0 0"
                                       ToolTip="{x:Static r:Resources.NewFileTemplateToolTip}"/>
                        </StackPanel>
                        <TextBox Text="{Binding NewFileTemplate, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150"
                                 HorizontalAlignment="Left"
                                 Margin="0 5 0 0"
                                 PreviewTextInput="OnTextInput" />

                        <CheckBox Content="{x:Static r:Resources.LaunchOnStartup}"
                                  IsChecked="{Binding LaunchOnWindowsStartup}"
                                  IsEnabled="{Binding AreUiElementsEnabled}"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="0 20 0 0"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
