WinTool/View/RunWithArgsWindow.xaml

<Window x:Class="WinTool.View.RunWithArgsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:r="clr-namespace:WinTool.Resources.Localizations"
        xmlns:viewmodel="clr-namespace:WinTool.ViewModel"
        xmlns:u="clr-namespace:WinTool.Utils"
        d:DataContext="{d:DesignInstance Type=viewmodel:RunWithArgsViewModel}"
        Title="{Binding FileName, StringFormat={x:Static r:Resources.RunFormat}}"
        Icon="/Resources/logo.png"
        mc:Ignorable="d"
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Name="runWithArgsWindow"
        Topmost="True">
    <Window.InputBindings>
        <KeyBinding Command="{Binding RunCommand}"
                    Key="Return" />
        <KeyBinding Command="{Binding CloseWindowCommand}"
                    Key="Esc" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=runWithArgsWindow}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Padding="20">
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                <Run Text="{x:Static r:Resources.Run}" />
                <Run Text="{Binding ShortedFilePath, StringFormat='&quot;{0}&quot;'}"
                     ToolTip="{Binding FullFilePath}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Static r:Resources.WithArgs}" />
            </TextBlock>
            <TextBox MinHeight="150"
                     MinWidth="200"
                     Margin="0 20 0 0"
                     x:Name="textBox"
                     Text="{Binding Args, UpdateSourceTrigger=PropertyChanged}"
                     u:TextBoxExtensions.IsTextSelected="{Binding IsTextSelected}" />
            <Button Content="{x:Static r:Resources.Run}"
                    Command="{Binding RunCommand}"
                    HorizontalAlignment="Right" 
                    Margin="0 20 0 0"
                    Width="60"
                    Height="22"/>
        </StackPanel>
    </Border>
</Window>
