WinTool/View/SearchTextResultView.xaml

<Window x:Class="WinTool.View.SearchTextResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTool.View"
        xmlns:r="clr-namespace:WinTool.Resources.Localizations"
        xmlns:viewmodel="clr-namespace:WinTool.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:SearchTextResultViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <Border Padding="20 0 0 20">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Occurrences}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FilePath}"
                                       FontWeight="SemiBold"
                                       Margin="0 10 0 0" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5 0 0"
                                        Grid.Row="1">
                                <TextBlock Text="{Binding Location}" />
                                <TextBlock Text="{Binding Value}"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</Window>
