View/MainWindow.xaml

<Window x:Class="WinTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:WinTool"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        x:Name="mainWindow"
        Closing="OnWindowClosing">
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Double click to open, right click - menu"
                        IconSource="/Resources/icon.ico"
                        PopupActivation="RightClick"
                        DoubleClickCommand="{Binding OpenWindowCommand}">
            <tb:TaskbarIcon.TrayPopup>
                <Border Width="80"
                        Height="40">
                    <StackPanel>
                        <Button Content="Open"
                                Command="{Binding OpenWindowCommand}" />
                        <Button Content="Close"
                                Command="{Binding CloseWindowCommand}" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <TabControl>
            <TabItem Header="Shortcuts">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ctrl + E"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Create file"
                                   Margin="25 0 0 0"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + E"
                                   FontWeight="SemiBold"
                                   Grid.Row="1" />
                        <TextBlock Text="Fast file creation"
                                   Margin="25 0 0 0"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        <TextBlock Text="Ctrl + Shift + C"
                                   FontWeight="SemiBold"
                                   Grid.Row="2" />
                        <TextBlock Text="Copy selected item path (If no one item is selected, opened folder path will be copied. If many items are selected, nothing will happen)"
                                   Margin="25 0 0 0"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Settings">
                <Border Padding="10">
                    
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
