View/MainWindow.xaml

<Window x:Class="WinTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WinTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="mainWindow"
        Closing="OnWindowClosing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <tb:TaskbarIcon Visibility="Visible"
                        ToolTipText="Double click to open, right click - menu"
                        IconSource="/Resources/icon.ico"
                        PopupActivation="RightClick"
                        DoubleClickCommand="{Binding OpenWindowCommand}">
            <tb:TaskbarIcon.TrayPopup>
                <Border Width="80"
                        Height="40">
                    <StackPanel>
                        <Button Content="Open"
                                Command="{Binding OpenWindowCommand}" />
                        <Button Content="Close"
                                Command="{Binding CloseWindowCommand}" />
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
